set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
